# feedback-hub

./: Fightcore.FeedbackHub.sln  Fightcore.FeedbackHub.slnx  compose.yaml
Fightcore.FeedbackHub/: Dockerfile  Fightcore.FeedbackHub.csproj  Fightcore.FeedbackHub.http  Program.cs
Fightcore.FeedbackHub/Controllers/: FeedbackController.cs
Fightcore.FeedbackHub/Models/: FeedbackItem.cs
Fightcore.FeedbackHub/Notifications/: NotificationService.cs
Fightcore.FeedbackHub/Notifications/Discord/: EmbedField.cs  EmbedObject.cs  WebhookBody.cs
Fightcore.FeedbackHub/Repositories/: FeedbackRepository.cs
Fightcore.FeedbackHub/Services/: FeedbackService.cs
